# EmployeePayslip

./: EmployeePayslip.sln  README.md
EmployeePayslip/: EmployeePayslip.csproj  Program.cs  StartUp.cs  appsettings.json
Services/DataContextService/: DataContextService.csproj  IDataContextService.cs
Services/DataContextService/Abstraction/: ContextServiceBase.cs
Services/DataContextService/FileContext/: FileContextService.cs  FileContextSetting.cs
Services/DataContextService/Models/: Employee.cs  PaymentSummary.cs  PayslipSummary.cs
Services/LoggerService/: ConsoleService.cs  ILogService.cs
Services/PayslipService/: IPayslipService.cs  MonthlyPayslipService.cs  PayslipService.csproj
Services/PayslipService/Abstraction/: PayslipServiceBase.cs
Services/PayslipService/TaxRepository/: 180000TaxService.cs  18200TaxService.cs  37000TaxService.cs  87000TaxService.cs  ITaxService.cs  NilTaxService.cs  TaxServiceBase.cs  TaxServiceFactory.cs
UnitTests/DataContextService.Test/: DataContextService.Test.csproj  FileContextServiceUnitTest.cs
UnitTests/PayslipService.Test/: MonthlyPayslipServiceUnitTest.cs  PayslipService.Test.csproj
